{
  "ConnectionStrings": {
    "PcAccessoriesConnection": "Server=pcaccessories.cbwmojqmyzaj.ap-southeast-1.rds.amazonaws.com; Database=PcAccessoriesDb; Port=3306; uid=admin; pwd=admin123;CharSet=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "0123456789ABCDEF",
      "Issuer": "HHK",
      "Audience": "HHK",
      "Expiration": 43200
    }
  }
}
